---

# This provides us with no real security benefit:
# https://unix.stackexchange.com/questions/65774/is-it-okay-to-disable-requiretty
#- name: Enable requiretty in sudoers (better for system security)
#  lineinfile:
#    dest: /etc/sudoers
#    line: 'Defaults requiretty'
#    state: present
#  vars:
#      ansible_ssh_pipelining: no
